@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css");
$mainColour: lightpink
*
	margin: 0
	padding: 0
#inbox-pane
	background-color: $mainColour
#conversation-pane
	background-color: lightblue