+exports("amc_animation")	
	@keyframes floating
		0%
			transform: translateY(0%)
			opacity: 0.7
		
		50%
			transform: translateY(10%)
			opacity: 1;	
		
		100% 
			transform: translateY(0%)
			opacity: 0.7

	@-webkit-keyframes floating
		0%
			-webkit-transform: translateY(0%)
		
		50%
			-webkit-transform: translateY(10%)	
		
		100%
			-webkit-transform: translateY(0%)
			
	.floating
		animation-name: floating
		-webkit-animation-name: floating

		animation-duration: 3s
		-webkit-animation-duration: 3s

		animation-iteration-count: infinite
		-webkit-animation-iteration-count: infinite

